# music_shop

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/additional/: Constants.java  Convert.java  DBwork.java  Generate.java
src/main/java/businessLayer/: CustomerLogic.java  EmployeeLogic.java  PersonLogic.java  PurchachesLogic.java  RecordLogic.java
src/main/java/dataLayer/: Customer.java  CustomerDAO.java  DAO.java  DbConnection.java  DbGeneric.java  Employee.java  EmployeeDAO.java  Identifiable.java  Payment.java  PaymentDAO.java  Person.java  Purchaches.java  PurchachesDAO.java  Record.java  RecordDAO.java
src/main/java/desktopUI/: EmployeePage.fxml  Main.java  ManagerPage.fxml  StartPage.fxml  ViewController.java
